ImageMatch/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="ImageMatch.Views.GamePage" BackgroundColor="Black" xmlns:local="clr-namespace:ImageMatch.Helpers">
    <ContentPage.Content>
        <Grid>
            
             <Grid ColumnDefinitions="25*,50*,25*" RowDefinitions="50,*">

            
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="{local:ImageResource ImageMatch.Assets.the-background-352165_1280.png}" Aspect="AspectFill" Opacity="0.8" />

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="gamegrid" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Grid>
            <forms:AnimationView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2" 
                IsVisible="false"
                    x:Name="animationView_win"
                    AutoPlay="False"
                    Animation="Assets.58795-sparkle-animation.json"
                    AnimationSource="EmbeddedResource"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Restart"
                    OnFinishedAnimation="animationView_win_OnFinishedAnimation"
                    RepeatCount="0"/>

        </Grid>

            <Label x:Name="lblScore" FontAttributes="Bold" Text="0" TextColor="Black" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Start"/>
        </Grid>
       

    </ContentPage.Content>
</ContentPage>

