ImageMatch/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    x:Class="ImageMatch.Views.GamePage" BackgroundColor="Black" xmlns:local="clr-namespace:ImageMatch.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">

    <ContentPage.Content>

        <Grid ColumnDefinitions="15*, 15*, 65* ,15*, 10*" RowDefinitions="50,*,50">
            

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Source="{local:ImageResource ImageMatch.Assets.the-background-352165_1280.png}" Aspect="AspectFill" Opacity="0.8" />

            <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*,*" BackgroundColor="Transparent">

                 <forms:AnimationView 
            Grid.Column="0"
                     WidthRequest="40"
                     HeightRequest="40"
            Animation="Assets.67154-duck.json"
            AnimationSource="EmbeddedResource"
            VerticalOptions="Center" 
            HorizontalOptions="End"
                     AutoPlay="True"
                     RepeatMode="Infinite"/>
            <Label Grid.Column="1" x:Name="lblTargetCount" TextTransform="None" FontFamily="UbuntuBold" FontAttributes="Bold" Text="0" TextColor="Black" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>

            </Grid>

             <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  Orientation="Vertical" HorizontalScrollBarVisibility="Always">
                     <Grid x:Name="gamegrid" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Grid>

             </ScrollView>

            <forms:AnimationView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Grid.RowSpan="3" 
                IsVisible="false"
                    x:Name="animationView_win"
                    AutoPlay="False"
                    Animation="Assets.58795-sparkle-animation.json"
                    AnimationSource="EmbeddedResource"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Restart"
                Speed="1.5"
                    OnFinishedAnimation="animationView_win_OnFinishedAnimation"
                    RepeatCount="2"/>

           
            <forms:AnimationView 
            Grid.Column="0" Grid.Row="0"
                Margin="5,0,0,0"
                     WidthRequest="50"
                     HeightRequest="50"
            Animation="Assets.99264-loading.json"
            AnimationSource="EmbeddedResource"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
                     AutoPlay="True"
                     RepeatMode="Infinite"/>

            <Label Grid.Column="1" Grid.Row="0" x:Name="lblScore" TextTransform="None" FontFamily="UbuntuBold" FontAttributes="Bold" Text="0" TextColor="Black" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>


            <forms:AnimationView 
            Grid.Column="3"
            Grid.Row="0"
                     WidthRequest="40"
                     HeightRequest="40"
            Animation="Assets.77789-heart-pump-slow.json"
            AnimationSource="EmbeddedResource"
            VerticalOptions="Center" 
            HorizontalOptions="End"
                     AutoPlay="True"
                     RepeatMode="Infinite"/>
            <Label Grid.Column="4" Grid.Row="0" x:Name="lblLifeCount" TextTransform="None" FontFamily="UbuntuBold" FontAttributes="Bold" Text="0" TextColor="Black" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>


             <forms:AnimationView 
            Grid.Column="0"
            Grid.Row="2"
                     WidthRequest="40"
                     HeightRequest="40"
            Animation="Assets.14496-medal.json"
            AnimationSource="EmbeddedResource"
            VerticalOptions="Center" 
            HorizontalOptions="End"
                     AutoPlay="True"
                 BackgroundColor="Transparent"
                     RepeatMode="Infinite"/>
            <Label Grid.Column="1" Grid.Row="2" x:Name="lblLevelCount" TextTransform="None" FontFamily="UbuntuBold" FontAttributes="Bold" Text="0" TextColor="Black" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>




            <Button TextTransform="None" FontFamily="UbuntuBold" Text="Restart" FontAttributes="Italic"
                    TextColor="SlateGray" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" BackgroundColor="WhiteSmoke"
                    CornerRadius="15" HorizontalOptions="End" VerticalOptions="Start" WidthRequest="120" HeightRequest="40"
                    Margin="0,0,5,0" x:Name="btnResetGame" Clicked="btnResetGame_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeRegular" Size="Medium"
                     Color="SlateGray"
                     Glyph="&#xf2f1;"/>

                </Button.ImageSource>

            </Button>
        </Grid>


    </ContentPage.Content>
</ContentPage>

