ImageMatch/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ImageMatch.Views.IntroductionPage"
    BackgroundColor="White" xmlns:local="clr-namespace:ImageMatch.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    ios:Page.UseSafeArea="true" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid RowDefinitions="50*, 50*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="NavajoWhite">
              <Image  HorizontalOptions="StartAndExpand" Opacity="7" VerticalOptions="StartAndExpand" Source="{local:ImageResource ImageMatch.Assets.farm-background-4997623_1920.jpg}"></Image>

            <Image Grid.Row="0" x:Name="imgJim" VerticalOptions="Center" HorizontalOptions="End" Opacity="0" HeightRequest="150" WidthRequest="150" Margin="0,100,20,0" Source="{local:ImageResource ImageMatch.Assets.peasant-drawing-4361592_640.png}"></Image>
           
            <Grid Grid.Row="1" RowDefinitions="*,*,*,*">

                <Image Grid.RowSpan="4" VerticalOptions="End" HorizontalOptions="End" Source="{local:ImageResource ImageMatch.Assets.illustration-4558800_1920.png}"></Image>


                <Label Grid.Row="0" Grid.RowSpan="2" x:Name="lblDescriptionTxt" HorizontalTextAlignment="Center" Text="" FontSize="Title" TextTransform="None" FontFamily="UbuntuBold" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"></Label>
                <Image x:Name="imgDescriptionImage" Grid.Row="2" VerticalOptions="Center" Opacity="0" HorizontalOptions="Center" ></Image>

                <forms:AnimationView x:Name="btnAnimationView"
                                     Clicked="btnAnimationView_Clicked"
            Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
            Animation="Assets.2160-get-started-button.json" Scale="2"
            AnimationSource="EmbeddedResource"
                                     IsVisible="false"
                     AutoPlay="True"
                 BackgroundColor="Transparent"
                     RepeatMode="Infinite"/>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

